# validproto-spring-web-starter

./: .gitignore  README.md  pom.xml
.github/workflows/: release.yml
src/main/java/io/github/neobliz1/validproto/annotation/: ValidProto.java  ValidatedProto.java
src/main/java/io/github/neobliz1/validproto/config/: HttpValidateProtoAutoConfiguration.java
src/main/java/io/github/neobliz1/validproto/infra/: ProtobufConstraintViolation.java  ProtobufPath.java  ProtobufValidatorAdapter.java
src/test/java/io/github/neobliz1/validproto/: HttpValidateProtoIntegrationTest.java  TestApplication.java  TestUtil.java
src/test/proto/: complex_test_payload.proto
